<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat P2P</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #chat {
      flex: 1;
      overflow-y: scroll;
      padding: 20px;
    }

    .message {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
    }

    .your-message {
      background-color: #4CAF50;
      color: white;
      align-self: flex-end;
    }

    .other-message {
      background-color: #ddd;
      align-self: flex-start;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
    }

    button {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="chat"></div>
  <div style="display: flex; align-items: center;">
    <input type="text" id="messageInput" placeholder="Escribe tu mensaje">
    <button onclick="sendMessage()">Enviar</button>
  </div>

  <script>
    const chatDiv = document.getElementById('chat');
    const messageInput = document.getElementById('messageInput');

 
    const broadcastChannel = new BroadcastChannel('chatChannel');

    broadcastChannel.onmessage = function(event) {
      const message = event.data;
      appendMessage(`Otros: ${message}`, 'other-message');
    };

    function sendMessage() {
      const message = messageInput.value;
      appendMessage(`Tú: ${message}`, 'your-message');
      broadcastChannel.postMessage(message);
      messageInput.value = '';
    }

    function appendMessage(message, className) {
      const messageElement = document.createElement('div');
      messageElement.textContent = message;
      messageElement.className = `message ${className}`;
      chatDiv.appendChild(messageElement);
      chatDiv.scrollTop = chatDiv.scrollHeight;
    }
  </script>
</body>
</html>
